J:\Мой диск\0 GEEK BRAINS WORK\git_work\С#\example001\bin\Debug\net7.0\example001.exe
J:\Мой диск\0 GEEK BRAINS WORK\git_work\С#\example001\bin\Debug\net7.0\example001.deps.json
J:\Мой диск\0 GEEK BRAINS WORK\git_work\С#\example001\bin\Debug\net7.0\example001.runtimeconfig.json
J:\Мой диск\0 GEEK BRAINS WORK\git_work\С#\example001\bin\Debug\net7.0\example001.dll
J:\Мой диск\0 GEEK BRAINS WORK\git_work\С#\example001\bin\Debug\net7.0\example001.pdb
J:\Мой диск\0 GEEK BRAINS WORK\git_work\С#\example001\obj\Debug\net7.0\example001.csproj.AssemblyReference.cache
J:\Мой диск\0 GEEK BRAINS WORK\git_work\С#\example001\obj\Debug\net7.0\example001.GeneratedMSBuildEditorConfig.editorconfig
J:\Мой диск\0 GEEK BRAINS WORK\git_work\С#\example001\obj\Debug\net7.0\example001.AssemblyInfoInputs.cache
J:\Мой диск\0 GEEK BRAINS WORK\git_work\С#\example001\obj\Debug\net7.0\example001.AssemblyInfo.cs
J:\Мой диск\0 GEEK BRAINS WORK\git_work\С#\example001\obj\Debug\net7.0\example001.csproj.CoreCompileInputs.cache
J:\Мой диск\0 GEEK BRAINS WORK\git_work\С#\example001\obj\Debug\net7.0\example001.dll
J:\Мой диск\0 GEEK BRAINS WORK\git_work\С#\example001\obj\Debug\net7.0\refint\example001.dll
J:\Мой диск\0 GEEK BRAINS WORK\git_work\С#\example001\obj\Debug\net7.0\example001.pdb
J:\Мой диск\0 GEEK BRAINS WORK\git_work\С#\example001\obj\Debug\net7.0\example001.genruntimeconfig.cache
J:\Мой диск\0 GEEK BRAINS WORK\git_work\С#\example001\obj\Debug\net7.0\ref\example001.dll
